global_assets\global_assets.str
global_assets\global_assets.toc
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch01_hallway\creepy_ch01_hallway.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch01_tram_tunnel\creepy_ch01_tram_tunnel.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch02_biolab\creepy_ch02_biolab.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch03_global\amb_breath_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch03_global\amb_ghost_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch03_global\amb_psych_cym_02.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch03_global\amb_rumble.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch03_global\amb_screams_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch03_global\amb_thonk_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch04_atrium\creepy_ch04_atrium.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch04_hanging\creepy_ch04_hanging.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch07_whisper_wind\creepy_ch07_whisper_wind.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch08_atrium\creepy_ch08_atrium.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch09_military_ship\creepy_ch09_military_ship.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch10_corruption\creepy_corruption_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch10_dementia_whispers\creepy_ch10_dementia_whispers.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_ch12_dementia_whispers\creepy_ch12_dementia_whispers.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_corruption\creepy_corruption_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_corruption\creepy_corruption_02.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\creepy_whispers_washboards\creepy_whispers_washboards.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\dynamic_ambi_ch01\ch03_surgery_pit\aud_surgery_pit_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\dynamic_ambi_ch03\ch03_church_facade\aud_church_facade_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\dynamic_ambi_ch03\ch03_church_hallways\aud_church_hallways_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\dynamic_ambi_ch03\ch03_indoc_center\aud_indoc_center_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\dynamic_ambi_ch03\ch03_observation_center\aud_observation_center_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\dynamic_ambi_ch03\ch03_pastor_study_vent\aud_pastor_vent_01.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\dynamic_ambi_ch10\ch10_marker_labs_necros\aud_marker_labs_necros.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\misc_medical\misc_medical.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\sparkles\sparkles.str
global_assets\global_assets\ds_assets\audio_global\audio_streams\whispers\whispers.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_cecworkervariant_male_cct\corpse_cecworkervariant_male.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_civilian_male_cct\corpse_civilian_male.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_dividerhuman_cct\corpse_dividerhuman.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_legionaryenlisted_male_cct\corpse_legionaryenlisted_male.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_navyenlisted_male_cct\corpse_navyenlisted_male.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_navyenlisted_male_no_audio_cct\corpse_navyenlisted_male_no_aud.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcfnavyadmiralmarjorie_cct\corpse_npcfnavyadmiralmarjorie.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcm_earthgovserrano_cct\corpse_npcmearthgovserrano.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmastronaut_cct\corpse_npcmastronaut.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmearthgovenlistedrosenh_cct\corpse_npcmearthgovenlistedrosenh.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmenemybazooka_cct\corpse_npcmenemybazooka.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmenemyrifle_cct\corpse_npcmenemyrifle.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmenemyrifle_no_audio_cct\corpse_npcmenemyrifle_no_audio.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmenemyshotgun_cct\corpse_npcmenemyshotgun.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmhubsnowcorpse_cct\corpse_npcmhubsnowcorpse.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmlegionaryelitecorpse_cct\corpse_npcmlegionaryelitecorpse.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmlegionaryofficer_cct\corpse_npcmlegionaryofficer.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmoraclecorpse_cct\corpse_npcmoraclecorpse.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmsecurity_cct\npcmsecuritycorpse.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_npcmsecuritycorpsevariant_cct\corpse_npcmsecuritycorpsevariant.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_security_male_cct\corpse_security_male.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_securityvarient_male_cct\corpse_securityvarient_male.str
global_assets\global_assets\ds_assets\char_str\corp\corpse_snow_male_cct\corpse_snow_male.str
global_assets\global_assets\ds_assets\char_str\hmn\carver_cct\se_carver.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_cec_worker_astronaut_cct\npcf_cec_worker_astronaut.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_cec_worker_cct\npcf_cec_worker.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_cecworker_ponytail_cct\npcf_cecworker_ponytail.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_cecworkerh_cct\npcf_cecworkerh.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_cecworkerpigtails_cct\npcf_cecworkerpigtails.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_cecworkers_cct\npcf_cecworkers.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_civilian_cct\npcf_civilian.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_civilian_coat_cct\npcf_civilian_coat.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_damara_cct\npcfdamara.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_earthgovjenssnowsuith_cct\npcf_earthgovjenssnowsuith.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_earthgovsantos_cct\npcf_earthgovsantos.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_earthgovyvonneh_cct\npcf_earthgovyvonne.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_elliebackfromdeadh_cct\npcf_elliebackfromdeadh.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_ellieflotillah_cct\npcf_ellieflotillah.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_elliesnowsuith_cct\npcf_elliesnowsuith.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_unitologist_hoodie_cct\npcf_unitologist_hoodie.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_unitologist_jacket_cct\npcf_unitologist_jacket.str
global_assets\global_assets\ds_assets\char_str\hmn\npcf_unitologist_laces_cct\npcf_unitologist_laces.str
global_assets\global_assets\ds_assets\char_str\hmn\npcfh_cct\npcfh.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_astronautworker_cct\npcm_astronautworker.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_captain_bloody_cct\npcm_captain_bloody.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_captain_cct\npcm_captain.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_civilian_vest_cct\npcm_civilian_vest.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_crew_var1_cct\npcm_crew_var1.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_crew_var2_cct\npcm_crew_var2.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_crew_var3_cct\npcm_crew_var3.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_crew_var4_cct\npcm_crew_var4.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_earthgovbuc_cct\npcm_earthgovbuc.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_earthgovnort_cct\npcm_earthgovnort.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_earthgovnort_cct\npcm_earthgovnortsnow.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_earthgovnort_cct\npcm_earthgovnortsnow_die.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemybazooka_cct\npcm_enemybazooka.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemybazooka_cct\npcm_enemybazooka_noinfect.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyrifle_cct\npcm_enemyrifle.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyrifle_cct\npcm_enemyrifle_noinfect.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyrifle_cct\npcm_enemyrifle_noinfect_suicide.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyrifle_cct\npcm_enemyrifle_rappel.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyrifle_cct\npcm_enemyrifle_rappel_noinfect.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyrifle_cct\npcm_enemyrifle_stasis_gren.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyrifle_cct\npcm_enemyrifle_stasis_gren_noinfect.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyriflecity_cct\npcm_enemyriflecity.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyriflecity_cct\npcm_enemyriflecity_noinfect.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyriflecity_cct\npcm_enemyriflecity_noinfect_suicide.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyriflelunarcolony_cct\npcm_enemyriflelunarcolony_noinfect.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyshotgun_cct\npcm_enemyshotgun.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyshotgun_cct\npcm_enemyshotgun_ch01_noinfect.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyshotgun_cct\npcm_enemyshotgun_noinfect.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyshotgun_cct\npcm_enemyshotgun_rappel.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_enemyshotgun_cct\npcm_enemyshotgun_rappel_noinfect.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_legionaryenlisted_cct\npcm_legionaryenlisted.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_legionarymahadh_cct\npcm_legionary.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_npcmnavyenlistedtymh_cct\npcm_navyenlistedtymh.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_security_cct\npcm_security.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_unitologist_gaiter_cct\npcm_unitolotgist_gaiter.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_unitologist_hoodie_cct\npcm_unitolotgist_hoodie.str
global_assets\global_assets\ds_assets\char_str\hmn\npcm_unitologistdanikh_cct\npcm_unitologistdanikh.str
global_assets\global_assets\ds_assets\char_str\hmn\npcmcivilian_cct\npcm_civilian.str
global_assets\global_assets\ds_assets\char_str\hmn\npcmearthgovbuckellhfrozen_cct\npcm_earthgovbuckellhfrozen.str
global_assets\global_assets\ds_assets\char_str\hmn\npcmh_cct\npcmearthgovenlistedrosenh.str
global_assets\global_assets\ds_assets\char_str\hmn\npcmh_cct\npcmearthgovserranoh.str
global_assets\global_assets\ds_assets\char_str\hmn\npcmh_cct\npcmh.str
global_assets\global_assets\ds_assets\char_str\hmn\npcmh_cct\npcmlegionaryelite.str
global_assets\global_assets\ds_assets\char_str\hmn\npcmnavyenlistedsamuelh_cct\npcm_navyenlistedsamuelh.str
global_assets\global_assets\ds_assets\char_str\npc\aliennecromorph_cct\aliennecromorph.str
global_assets\global_assets\ds_assets\char_str\npc\brte_cct\brute.str
global_assets\global_assets\ds_assets\char_str\npc\brte_cct\super_brute.str
global_assets\global_assets\ds_assets\char_str\npc\div_cct\dividerheadzombie.str
global_assets\global_assets\ds_assets\char_str\npc\dividerfiedsoldier_bazooka_cct\dividerfiedsoldier_bazooka.str
global_assets\global_assets\ds_assets\char_str\npc\dividerfiedsoldier_rifle_cct\dividerfiedsoldier_rifle.str
global_assets\global_assets\ds_assets\char_str\npc\dividerfiedsoldier_shotgun_cct\dividerfiedsoldier_shotgun.str
global_assets\global_assets\ds_assets\char_str\npc\exp_cct\exploder.str
global_assets\global_assets\ds_assets\char_str\npc\exp_cct\explodersnow.str
global_assets\global_assets\ds_assets\char_str\npc\exp_cct\og_exploder.str
global_assets\global_assets\ds_assets\char_str\npc\feeder_cct\feeder.str
global_assets\global_assets\ds_assets\char_str\npc\feeder_cct\superfeeder.str
global_assets\global_assets\ds_assets\char_str\npc\fodder_cct\fodder.str
global_assets\global_assets\ds_assets\char_str\npc\fodder_cct\fodder_armless.str
global_assets\global_assets\ds_assets\char_str\npc\fodder_cct\fodder_human.str
global_assets\global_assets\ds_assets\char_str\npc\fodder_cct\fodder_legless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderearthgov_cct\fodderearthgov.str
global_assets\global_assets\ds_assets\char_str\npc\fodderearthgov_cct\fodderearthgov_armless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderearthgov_cct\fodderearthgov_human.str
global_assets\global_assets\ds_assets\char_str\npc\fodderearthgov_cct\fodderearthgov_legless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderearthgov_cct\fodearthgov_human_cantran_infect.str
global_assets\global_assets\ds_assets\char_str\npc\fodderlegelite_cct\fodderlegelite.str
global_assets\global_assets\ds_assets\char_str\npc\fodderlegelite_cct\fodderlegelite_armless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderlegelite_cct\fodderlegelite_human.str
global_assets\global_assets\ds_assets\char_str\npc\fodderlegelite_cct\fodderlegelite_legless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderlegionaryenlisted_cct\fodderlegionaryenlisted.str
global_assets\global_assets\ds_assets\char_str\npc\fodderlegionaryenlisted_cct\fodderlegionaryenlisted_armless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderlegionaryenlisted_cct\fodderlegionaryenlisted_human.str
global_assets\global_assets\ds_assets\char_str\npc\fodderlegionaryenlisted_cct\fodderlegionaryenlisted_legless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderresearchhub_cct\fodderresearchhub.str
global_assets\global_assets\ds_assets\char_str\npc\fodderresearchhub_cct\fodderresearchhub_armless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderresearchhub_cct\fodderresearchhub_human.str
global_assets\global_assets\ds_assets\char_str\npc\fodderresearchhub_cct\fodderresearchhub_legless.str
global_assets\global_assets\ds_assets\char_str\npc\foddersnow_cct\foddersnow.str
global_assets\global_assets\ds_assets\char_str\npc\foddersnow_cct\foddersnow_armless.str
global_assets\global_assets\ds_assets\char_str\npc\foddersnow_cct\foddersnow_human.str
global_assets\global_assets\ds_assets\char_str\npc\foddersnow_cct\foddersnow_legless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderuni_cct\fodderuni.str
global_assets\global_assets\ds_assets\char_str\npc\fodderuni_cct\fodderuni_armless.str
global_assets\global_assets\ds_assets\char_str\npc\fodderuni_cct\fodderuni_human.str
global_assets\global_assets\ds_assets\char_str\npc\fodderuni_cct\fodderuni_legless.str
global_assets\global_assets\ds_assets\char_str\npc\guar_cct\guardian.str
global_assets\global_assets\ds_assets\char_str\npc\hivemind\hivemind.str
global_assets\global_assets\ds_assets\char_str\npc\hivemind\hivemindprojectile.str
global_assets\global_assets\ds_assets\char_str\npc\hunt_cct\hunter.str
global_assets\global_assets\ds_assets\char_str\npc\inf_cct\infector.str
global_assets\global_assets\ds_assets\char_str\npc\inf_cct\super_infector.str
global_assets\global_assets\ds_assets\char_str\npc\landminelauncher_cct\hivemindlauncher.str
global_assets\global_assets\ds_assets\char_str\npc\landminelauncher_cct\landminelauncher.str
global_assets\global_assets\ds_assets\char_str\npc\landminelauncher_cct\landminelauncherbig.str
global_assets\global_assets\ds_assets\char_str\npc\landminelauncher_cct\landminelauncherpdlc.str
global_assets\global_assets\ds_assets\char_str\npc\landminelauncher_cct\spacemine.str
global_assets\global_assets\ds_assets\char_str\npc\landminelauncher_cct\spaceminebig.str
global_assets\global_assets\ds_assets\char_str\npc\leap_cct\leaper.str
global_assets\global_assets\ds_assets\char_str\npc\leap_cct\leapersnow.str
global_assets\global_assets\ds_assets\char_str\npc\leap_cct\super_leaper.str
global_assets\global_assets\ds_assets\char_str\npc\leviathantentacle_cct\leviathantentacle.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\lurker.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\lurkerdog.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\lurkerdog_noaudio_.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\lurkerdogbig.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\lurkerdogbig_noaudio_.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\mp_lurker.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\super_lurker.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\super_lurker_noaudio_.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\superlurkerdog.str
global_assets\global_assets\ds_assets\char_str\npc\lurk_cct\superlurkerdog_noaudio_.str
global_assets\global_assets\ds_assets\char_str\npc\medusa_cct\medusa.str
global_assets\global_assets\ds_assets\char_str\npc\nest\bosshivemindds3organ.str
global_assets\global_assets\ds_assets\char_str\npc\nest\nest.str
global_assets\global_assets\ds_assets\char_str\npc\nestprojectile_cct\nestprojectile.str
global_assets\global_assets\ds_assets\char_str\npc\pack_boy_cct\pack_boy.str
global_assets\global_assets\ds_assets\char_str\npc\pack_boy_dementia_cct\pack_boy_dementia.str
global_assets\global_assets\ds_assets\char_str\npc\pois_cct\poison_pod.str
global_assets\global_assets\ds_assets\char_str\npc\pois_cct\poison_pod_b.str
global_assets\global_assets\ds_assets\char_str\npc\preg_cct\pregnant.str
global_assets\global_assets\ds_assets\char_str\npc\preg_sag_cct\pregnant_sag.str
global_assets\global_assets\ds_assets\char_str\npc\puker_cct\puker.str
global_assets\global_assets\ds_assets\char_str\npc\puker_cct\pukermummy.str
global_assets\global_assets\ds_assets\char_str\npc\puker_cct\pukersnow.str
global_assets\global_assets\ds_assets\char_str\npc\puker_cct\super_puker.str
global_assets\global_assets\ds_assets\char_str\npc\slasherfrozen_cct\slasherfrozen.str
global_assets\global_assets\ds_assets\char_str\npc\slashermummy_cct\slasher_mummy.str
global_assets\global_assets\ds_assets\char_str\npc\slasherspitter\slasherspitter.str
global_assets\global_assets\ds_assets\char_str\npc\slasherunienemy_cct\slasherunienemy.str
global_assets\global_assets\ds_assets\char_str\npc\snowbeast_cct\snowbeast.str
global_assets\global_assets\ds_assets\char_str\npc\snowbeast_cct\snowbeastsplit.str
global_assets\global_assets\ds_assets\char_str\npc\stalker_cct\stalker.str
global_assets\global_assets\ds_assets\char_str\npc\stalker_cct\stalker_crawling.str
global_assets\global_assets\ds_assets\char_str\npc\stalker_cct\super_stalker.str
global_assets\global_assets\ds_assets\char_str\npc\superfodder_cct\superfodder.str
global_assets\global_assets\ds_assets\char_str\npc\superfodder_cct\superfodder_armless.str
global_assets\global_assets\ds_assets\char_str\npc\superfodder_cct\superfodder_human.str
global_assets\global_assets\ds_assets\char_str\npc\superfodder_cct\superfodder_legless.str
global_assets\global_assets\ds_assets\char_str\npc\swarminfector_cct\swarminfector.str
global_assets\global_assets\ds_assets\char_str\npc\swrm_cct\swarm.str
global_assets\global_assets\ds_assets\char_str\npc\tubebeetle_cct\crawler.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_armor.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_fanatic.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_fem_civilian.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_fem_eyes.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_fem_eyesmp.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_frozenlowres.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_gov_worker.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_legionaryelite.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_legionaryelitemoon.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_male_civilian.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_miner.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_navyenlisted.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_navyenlistedlowres.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_navyenlistedmoon.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_researchhub.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_var1.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_var2.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\slasher_woman.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\super_slasher.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\super_slasherlowres.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\super_slasherlowresmoon.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\super_slashermoon.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\twitcher.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\twitcher_oracle.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\twitcher_security.str
global_assets\global_assets\ds_assets\char_str\npc\zomb_cct\twitcher_securitymoon.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\uniadvanced.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicasual.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicasualcoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicasualdsfanatic.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicasualdsfanaticcarver.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicasualwound.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicoldsuit.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicoldsuitarcheo.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicoldsuitarcheocarver.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicoldsuitcarver.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicoldsuittrecon.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicoldsuittreconcarver.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicoldsuitwitness.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicoldsuitwitnesscarver.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unicoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unidamagedadvanced.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unieva.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unievacontact.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unievacontactcoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unievacoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unievadamaged.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unievads.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unievadscoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unievascafflight.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unievascafflightcoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionary.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionarycoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionaryelite.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionaryelitecoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionaryhostenv.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionaryhostenvcoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionarymarauder.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionarymaraudercoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionarysshooter.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unilegionarysshootercoop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\uniminer.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unisam.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unisecurityds2.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unisecurityds3.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unisecurityds3coop.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\unitym.str
global_assets\global_assets\ds_assets\char_str\plyr\plyr_unfm\uniwornadvanced.str
global_assets\global_assets\ds_assets\char_str\prop\hacking_station_mini_game_cct\hacking_station_mini_game.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ak47.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_anal_probe.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_aug.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_aug_evengelizer.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_aug_full_auto.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_bullet_1h_ejection.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_bullet_1h_repeater.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_bullet_base.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_bullet_sniper.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_bullet_suspension.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_chain_lightning.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_charged_base.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_electric_zapper.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_electrocution_base.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_explosive_multiple.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_explosive_single.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_fingergun.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_fingergunalt.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_flamethrower1h.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_flamethrower2h.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_force_gun.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_grenade_base.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_grenade_fire.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_grenade_sticky.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ground_burst.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_hedge_trimmermarauder.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_hunter_flo_massd1_javelin.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_hunter_javelin.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_linegun_firstcontact.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_linegun_sharpshooter.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_magnum.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_melee_hammer.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_melee_hedge_trimmer.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_melee_knife.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_mine_base.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_mine_recovery.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pdlc_slimjim_javelin.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pdlc_slimjim_linegun.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pdlc_spitfire_smg.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pdlc_tundra_plasma.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pdlc_tundra_ripper.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pdlcslimjim_p90.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_physical_base.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_physical_blade.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_physical_javelin.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_physical_javelinrepeater.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_physical_rivet.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_plasma_base.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_plasma_compressor.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_plasma_cutter.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_plasma_linegun.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_plasma_loyaltyunlock.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_plasma_precision.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_plasma_repeater.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_plasma_wide.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pneumatic_compressor.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pneumatic_precision.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pulserifle.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pulserifle_democomplete.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_pulserifle_marauder.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ripcore_1h_ejection.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ripcore_base.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ripcore_ejection.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ripcore_precision.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ripcore_repeater.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ripcore_suspension.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ripper_2h.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_ripper_primary.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_rivet_shotgun.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_rotation_2h.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_rotation_base.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_shotgun.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_shotgun_evengelizer.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_sniper_sharpshooter.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_survey_rail.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_survey_suspension.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_telemetry_diffraction.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_tesla_beam.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_tesla_beam_enervator.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_tesla_bolas_bounce.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_tesla_bolas_ground.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_tesla_bolas_repeater.str
global_assets\global_assets\ds_assets\firing_module_str\firingmodule_teslabeam_firstcontact.str
global_assets\global_assets\ds_assets\gunstock_str\gunstock_default_1h_stream.str
global_assets\global_assets\ds_assets\gunstock_str\gunstock_default_2h_stream.str
global_assets\global_assets\ds_assets\gunstock_str\gunstock_fingergun_1h.str
global_assets\global_assets\ds_assets\pc_swap\snow_bnk.str
global_assets\global_assets\ds_assets\pc_swap\zerog_bnk.str
global_assets\global_assets\ds_assets\player_cct\player_bnk.str
global_assets\global_assets\ds_assets\weapn_str\benchscavbot.str
global_assets\global_assets\ds_assets\weapn_str\scavengerbot.str
global_assets\global_assets_global.str
global_assets\global_assets_global.toc
loading_screen\loading_screen_global.str
loading_screen\loading_screen_global.toc
lun_colony\lun_colony.str
lun_colony\lun_colony.toc
lun_colony\lun_colony\baxter_bldg\baxter_lobby_z01\baxter_lobby_z01.str
lun_colony\lun_colony\baxter_bldg\baxter_lobby_z01\lobby_elevator.str
lun_colony\lun_colony\baxter_bldg\baxter_lower_hall_z01\baxter_lower_hall_z01.str
lun_colony\lun_colony\baxter_bldg\highway_trans_z01\highway_trans_z01.str
lun_colony\lun_colony\baxter_bldg\office_pit_z01\office_pit_z01.str
lun_colony\lun_colony\baxter_bldg\store_z01\store_z01.str
lun_colony\lun_colony\region_00_shared.str
lun_colony\lun_colony\station\bladerunner_st_z01\bladerunner_st_z01.str
lun_colony\lun_colony\station\bladerunner_st_z02\bladerunner_st_z02.str
lun_colony\lun_colony\station\global_scripting_station\npcs_train_station.str
lun_colony\lun_colony\station\train_station_z01\train_escape.str
lun_colony\lun_colony\station\train_station_z01\train_station_z01.str
lun_colony\lun_colony\station\train_station_z02\train_caboose.str
lun_colony\lun_colony\street\alleyway_z01\alleyway_z01.str
lun_colony\lun_colony\street\alleyway_z02\alleyway_z02.str
lun_colony\lun_colony\street\apt_courtyard_z01\apt_courtyard_z01.str
lun_colony\lun_colony\street\apt_hall_z01\apt_hall_z01.str
lun_colony\lun_colony\street\apt_hall_z02\apt_hall_z02.str
lun_colony\lun_colony\street\global_scripting_street\npc_miniglobals_street.str
lun_colony\lun_colony\street\highway_z01\highway_z01.str
lun_colony\lun_colony\street\highway_z01\highway_z02.str
lun_colony\lun_colony\street\isaac_apt_z01\isaac_apt_vista.str
lun_colony\lun_colony\street\isaac_apt_z01\se_0227.str
lun_colony\lun_colony\street\lunar_street_z01\lunar_street_z01.str
lun_colony\lun_colony\street\lunar_street_z02\lunar_street_z02.str
lun_colony\lun_colony\street\ravine_z01\ravine_z01.str
lun_colony\lun_colony\street\ravine_z02\ravine_z02.str
lun_colony\lun_colony\street\ravine_z03\ravine_z03.str
lun_colony\lun_colony\street\ravine_z04\ravine_z04.str
lun_colony\lun_colony_global.str
lun_colony\lun_colony_global.toc
lun_colony\lun_colony_streamsets.str
lun_colony\lun_colony_streamsets.toc
