flo_cmd\flo_cmd.str
flo_cmd\flo_cmd.toc
flo_cmd\flo_cmd\centerhub\generator_room_z01\generator_room_z01.str
flo_cmd\flo_cmd\centerhub\lounge_z01\lounge_extras.str
flo_cmd\flo_cmd\centerhub\lounge_z01\lounge_z01.str
flo_cmd\flo_cmd\command_ext\command_airlock\command_airlock.str
flo_cmd\flo_cmd\command_ext\command_skip\command_skip.str
flo_cmd\flo_cmd\command_ext\command01_z01\command01_col.str
flo_cmd\flo_cmd\command_ext\command01_z01\command01_merge_z01.str
flo_cmd\flo_cmd\command_ext\debris_scrap_01\debris_scrap_01.str
flo_cmd\flo_cmd\command_ext\debris_scrap_01\debris_scrap_02.str
flo_cmd\flo_cmd\command_ext\debris_scrap_01\debris_scrap_03.str
flo_cmd\flo_cmd\command_ext\debris_scrap_01\debris_scrap_04.str
flo_cmd\flo_cmd\command_ext\debris_scrap_01\sensorypod_locked.str
flo_cmd\flo_cmd\command_ext\debris_scrap_01\sensorypod_unlocked.str
flo_cmd\flo_cmd\command_ext\global_scripting_command_ext\global_scripting_cmd_ext_pickups.str
flo_cmd\flo_cmd\command_ext\global_scripting_command_ext\global_scripting_command_ext.str
flo_cmd\flo_cmd\command_ext\global_scripting_command_ext\reentry_shtl\reentry_shtl.str
flo_cmd\flo_cmd\command_ext\global_scripting_command_ext\se_0079\se_0079.str
flo_cmd\flo_cmd\command_ext\global_scripting_command_ext\se_burito\se_0045_burrito_idle.str
flo_cmd\flo_cmd\command_ext\global_scripting_command_ext\se_burito\se_0045_burrito_idle_airlock.str
flo_cmd\flo_cmd\command_ext\global_scripting_command_ext\se_burito\se_0217_burrito_flight.str
flo_cmd\flo_cmd\command_ext\global_scripting_command_ext\se_burito\se_0217_checkpoint_start.str
flo_cmd\flo_cmd\command_ext\global_scripting_command_ext\skipless_platform\skipless_platform.str
flo_cmd\flo_cmd\region_00_shared.str
flo_cmd\flo_cmd\region_01_shared.str
flo_cmd\flo_cmd\repair\airlock_control_z01\airlock_control_z01.str
flo_cmd\flo_cmd\repair\airlock_equipment_z01\airlock_equipment_z01.str
flo_cmd\flo_cmd\repair\cmd_loot_room_z02\cmd_loot_room_z01.str
flo_cmd\flo_cmd\repair\global_scripting_repair\doors\repair_room_quarantine_door.str
flo_cmd\flo_cmd\repair\repair_airlock_z01\repair_airlock_z01.str
flo_cmd\flo_cmd\repair\repair_airlock_z01\repair_airlock_z02.str
flo_cmd\flo_cmd\repair\repair_airlock_z01\repair_airlock_z03.str
flo_cmd\flo_cmd\repair\repair_hallway_z01\repair_hallway_z01.str
flo_cmd\flo_cmd\repair\repair_hallway_z02\repair_hallway_z02.str
flo_cmd\flo_cmd\repair\repair_room_z01\repair_room_vista_z01.str
flo_cmd\flo_cmd\repair\repair_room_z01\repair_room_z01.str
flo_cmd\flo_cmd\repair\repair_room_z01\repair_room_z02.str
flo_cmd\flo_cmd\repair\repair_tunnel_z01\repair_tunnel_z01.str
flo_cmd\flo_cmd\ring\admiral_qrtrs_z01\admiral_qrtrs_design.str
flo_cmd\flo_cmd\ring\admiral_qrtrs_z01\admiral_qrtrs_z01.str
flo_cmd\flo_cmd\ring\cag_briefing_z01\cag_briefing_z01.str
flo_cmd\flo_cmd\ring\cmd_ext_ring_z01\cmd_ext_ring_z01.str
flo_cmd\flo_cmd\ring\curved_hallway_z01\curved_hallway_z01.str
flo_cmd\flo_cmd\ring\curved_hallway_z02\curved_hallway_z02.str
flo_cmd\flo_cmd\ring\service_access_z01\service_access_z01.str
flo_cmd\flo_cmd\ring\service_access_z02\service_access_z02.str
flo_cmd\flo_cmd\ring\service_tunnel_z01\service_tunnel_z01.str
flo_cmd\flo_cmd\shared\design\mini_globals\command_ext_mini_globals\command_ext_mini_globals.str
flo_cmd\flo_cmd\shared\design\mini_globals\command_int_mini_globals\control_room_vista.str
flo_cmd\flo_cmd\shared\design\mini_globals\command_int_mini_globals\curved_hall_elevator.str
flo_cmd\flo_cmd\shared\design\mini_globals\command_int_mini_globals\gamescom_extras.str
flo_cmd\flo_cmd\shared\design\mini_globals\command_int_mini_globals\gamescom_wc_extras.str
flo_cmd\flo_cmd\shared\design\mini_globals\command_int_mini_globals\generator_elevator.str
flo_cmd\flo_cmd\shared\design\npcs_mini_globals\command_ext_npcs_mini_globals\command_ext_npcs_mini_globals.str
flo_cmd\flo_cmd\shared\design\npcs_mini_globals\npcs_power_gen_room.str
flo_cmd\flo_cmd\shared\design\npcs_mini_globals\npcs_repair_airlock.str
flo_cmd\flo_cmd\shared\design\npcs_mini_globals\npcs_ring.str
flo_cmd\flo_cmd\shared\design\npcs_mini_globals\npcs_weapons_crafting.str
flo_cmd\flo_cmd_global.str
flo_cmd\flo_cmd_global.toc
flo_cmd\flo_cmd_streamsets.str
flo_cmd\flo_cmd_streamsets.toc
flo_eudora\flo_eudora.str
flo_eudora\flo_eudora.toc
flo_eudora\flo_eudora\interior\eudora_z01\eudora_hallway_commons.str
flo_eudora\flo_eudora\interior\eudora_z01\eudora_z01_common_room.str
flo_eudora\flo_eudora\interior\eudora_z02\eudora_z02_gang_plank.str
flo_eudora\flo_eudora\interior\eudora_z03\eudora_suit_room.str
flo_eudora\flo_eudora\interior\eudora_z03\eudora_trapped_room.str
flo_eudora\flo_eudora\interior\eudora_z03\eudora_z03_lower_hall.str
flo_eudora\flo_eudora\interior\eudora_z03\lower_hall_destroyed.str
flo_eudora\flo_eudora\interior\eudora_z03\lower_hall_destroyed_geo.str
flo_eudora\flo_eudora\interior\eudora_z04\eudora_bridge_se.str
flo_eudora\flo_eudora\interior\eudora_z04\eudora_z04_bridge.str
flo_eudora\flo_eudora\interior\eudora_z05\eudora_z05.str
flo_eudora\flo_eudora\interior\eudora_z06\eudora_z06.str
flo_eudora\flo_eudora\interior\eudora_z06\ref_eudora.str
flo_eudora\flo_eudora\interior\global_scripting_interior\skybox_bridge.str
flo_eudora\flo_eudora\interior\global_scripting_interior\skybox_postbridge.str
flo_eudora\flo_eudora\region_00_shared.str
flo_eudora\flo_eudora_global.str
flo_eudora\flo_eudora_global.toc
flo_eudora\flo_eudora_streamsets.str
flo_eudora\flo_eudora_streamsets.toc
flo_massd1\flo_massd1.str
flo_massd1\flo_massd1.toc
flo_massd1\flo_massd1\aft\z302_aft_station\z302_aft_station.str
flo_massd1\flo_massd1\aft\z303_loot_room\z303_loot_room.str
flo_massd1\flo_massd1\cargo\z401_shuttle_bay_fore\z401_design.str
flo_massd1\flo_massd1\cargo\z401_shuttle_bay_fore\z401_shuttle_bay_fore.str
flo_massd1\flo_massd1\cargo\z401_shuttle_bay_fore\z401_shuttle_bay_fore_airlock.str
flo_massd1\flo_massd1\cargo\z402_shuttle_bay_aft\z402_shuttle_bay_aft.str
flo_massd1\flo_massd1\cargo\z403_shuttle_control_room\z403_shuttle_control_room.str
flo_massd1\flo_massd1\cargo\z403_shuttle_control_room\z403_shuttle_control_room_design.str
flo_massd1\flo_massd1\cargo\z404_airlock_decomp\z404_airlock_decomp.str
flo_massd1\flo_massd1\cargo\z404_decomp_airlock_z02\z404_decomp_airlock_z02.str
flo_massd1\flo_massd1\cargo\z405_airlock_corridor\z405_airlock_corridor.str
flo_massd1\flo_massd1\central_beta\central_hall_z01\central_hall_z01.str
flo_massd1\flo_massd1\central_beta\central_hall_z02\central_hall_z02.str
flo_massd1\flo_massd1\central_beta\comm_den_z01\comm_den_z01.str
flo_massd1\flo_massd1\central_beta\comm_den_z02\comm_den_z02.str
flo_massd1\flo_massd1\central_beta\nav_exit_z01\nav_exit_z01.str
flo_massd1\flo_massd1\central_beta\navigation_z01\navigation_z01.str
flo_massd1\flo_massd1\central_beta\navigation_z02\navigation_z02.str
flo_massd1\flo_massd1\central_beta\shipreference.str
flo_massd1\flo_massd1\eng_beta\clean_room_z01\clean_room_z01.str
flo_massd1\flo_massd1\eng_beta\eng_hall_z01\eng_hall_z01.str
flo_massd1\flo_massd1\eng_beta\eng_hall_z02\eng_hall_z02.str
flo_massd1\flo_massd1\eng_beta\eng_hall_z03\eng_hall_z03.str
flo_massd1\flo_massd1\eng_beta\engine_access_z01\engine_access_z01.str
flo_massd1\flo_massd1\eng_beta\engine_access_z03\engine_access_z03.str
flo_massd1\flo_massd1\eng_beta\environmental_control_z01\elevator_engine_to_env.str
flo_massd1\flo_massd1\eng_beta\environmental_control_z01\environmental_control_z01.str
flo_massd1\flo_massd1\eng_beta\loot_room_z01\loot_room_z01.str
flo_massd1\flo_massd1\fore\geo_hunterchase_area\geo_hunterchase_area.str
flo_massd1\flo_massd1\fore\z102_cockpit_vista\z102_cockpit_vista.str
flo_massd1\flo_massd1\fore\z103_cradle_op_vista\z103_cradle_op_vista.str
flo_massd1\flo_massd1\fore\z104_lower_cockpit_acess\z104_lower_cockpit_acess.str
flo_massd1\flo_massd1\fore\z105_main_cockpit\z105_main_cockpit.str
flo_massd1\flo_massd1\fore\z106_main_bridge\z106_mainbridge.str
flo_massd1\flo_massd1\fore\z107_transition_hall\z107_transition_hall.str
flo_massd1\flo_massd1\fore\z108_storage_room\lt_mdr_sr_groups.str
flo_massd1\flo_massd1\fore\z108_storage_room\lt_mdr_sr_groups_emerg.str
flo_massd1\flo_massd1\fore\z108_storage_room\z108_storage_room_part_1.str
flo_massd1\flo_massd1\fore\z108_storage_room\z108_storage_room_part_2.str
flo_massd1\flo_massd1\fore\z112_fore_station\z112_fore_station.str
flo_massd1\flo_massd1\fore\z113_transition_storage\z113_transition_storage.str
flo_massd1\flo_massd1\fore\z114_cradle_op_center\z114_cradle_op_center.str
flo_massd1\flo_massd1\fore\z114_cradle_op_center\z114_cradle_op_center_part_2.str
flo_massd1\flo_massd1\fore\z116_storage_room_vista\z116_storage_room_vista.str
flo_massd1\flo_massd1\fore\z117_storage_cargo\z117_ramp.str
flo_massd1\flo_massd1\fore\z117_storage_cargo\z117_service_corridor.str
flo_massd1\flo_massd1\fore\z117_storage_cargo\z117_service_room.str
flo_massd1\flo_massd1\fore\z118_storage_room_balcony\z118_storage_room_balcony.str
flo_massd1\flo_massd1\fore\z119_storage_fore\z119_storage_fore_hallway.str
flo_massd1\flo_massd1\fore\z119_storage_fore\z119_storage_fore_transition_hall.str
flo_massd1\flo_massd1\fore\z120_airlock_hall\z120_airlock_hall.str
flo_massd1\flo_massd1\massd_ext\debris_scrap\debris_scrap.str
flo_massd1\flo_massd1\massd_ext\global_scripting_massd_ext\global_scripting_massd.str
flo_massd1\flo_massd1\massd_ext\global_scripting_massd_ext\skip\massd1_skip.str
flo_massd1\flo_massd1\massd_ext\massd_fore_airlock_z01\massd_fore_airlock_z01.str
flo_massd1\flo_massd1\massd_ext\massdriver01_z01\massdriver01_z01.str
flo_massd1\flo_massd1\massd_ext\massdriver01_z03\massdriver01_z03.str
flo_massd1\flo_massd1\massd_ext\massdriver01_z04\massdriver01_z04.str
flo_massd1\flo_massd1\massd_ext\massdriver01_z05\massdriver01_z05.str
flo_massd1\flo_massd1\massd_ext\massdriver01_z07\massdriver01_z07.str
flo_massd1\flo_massd1\massd_ext\massdriver01_z08\massdriver01_z08.str
flo_massd1\flo_massd1\region_00_shared.str
flo_massd1\flo_massd1\region_01_shared.str
flo_massd1\flo_massd1\shared\design\cradle_puzzle\cradlepuzzlefolder.str
flo_massd1\flo_massd1\shared\design\mini_global_tram\mg_newtram.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_aft_elevator_z302-z401.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_cargo_elevator_z404-z405.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_conveyorsystem_z117.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_conveyorsystem_z118.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_fore_elevator_cradle_op.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_se\mg_se_0165_hunterreveal.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_se\mg_se_0166.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_se\mg_se_0168.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_se\mg_se_0202_scavangerbot.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\mg_se\mg_se_0269.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\skybox_z102_cocpitvista.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\skybox_z103_cradle_op_center.str
flo_massd1\flo_massd1\shared\design\mini_globals_alpha\z401_plateform_system_and_collectibles.str
flo_massd1\flo_massd1\shared\design\mini_globals_beta\director_mini_globals.str
flo_massd1\flo_massd1\shared\design\mini_globals_beta\elevator_tram_to_beta.str
flo_massd1\flo_massd1\shared\design\mini_globals_beta\npc_mini_globals.str
flo_massd1\flo_massd1\shared\design\mini_globals_ext\fore_elevator_airlock.str
flo_massd1\flo_massd1\shared\design\mini_globals_ext\massd_ext_gravity.str
flo_massd1\flo_massd1\shared\design\mini_globals_ext\massd_ext_mini_globals.str
flo_massd1\flo_massd1\shared\design\mini_globals_ext\massd_ext_npc_mini_globals.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_massdriver_alpha_aft.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_massdriver_alpha_fore.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_necros_shuttle.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_necros_z108_1st_pass.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_necros_z108_2nd_pass.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_necros_z112_1st_pass.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_necros_z112_2nd_pass.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_necros_z113.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_necros_z114.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\ia_director_necros_z117.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\mg_fore_hunter_chase.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\mg_hunters_after_refueling_shuttle.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\mg_unexpected_events.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\necro_z113_guardian.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\necro_z113_guardian_corpse.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\necro_z302_aft_station_hunters.str
flo_massd1\flo_massd1\shared\design\mini_globals_npcs_alpha\necro_z401-z403_before_fire.str
flo_massd1\flo_massd1\support_beta\armory_firewall_z01\armory_firewall_z01.str
flo_massd1\flo_massd1\support_beta\armory_firewall_z02\armory_firewall_z02.str
flo_massd1\flo_massd1\support_beta\armory_z01\armory_z01.str
flo_massd1\flo_massd1\support_beta\armory_z02\armory_z02.str
flo_massd1\flo_massd1\support_beta\control_room_z01\control_room_z01.str
flo_massd1\flo_massd1\support_beta\control_room_z02\control_room_z02.str
flo_massd1\flo_massd1\support_beta\support_deck_z01\support_deck_z01.str
flo_massd1\flo_massd1\support_beta\support_deck_z02\support_deck_z02.str
flo_massd1\flo_massd1\support_beta\support_deck_z03\support_deck_z03.str
flo_massd1\flo_massd1\support_beta\support_deck_z04\support_deck_z04.str
flo_massd1\flo_massd1\support_beta\tower_bunk_z01\tower_bunk_z01.str
flo_massd1\flo_massd1\support_beta\tower_shaft_z01\elevator_shaft_to_control.str
flo_massd1\flo_massd1\support_beta\tower_shaft_z01\tower_shaft_z01.str
flo_massd1\flo_massd1\support_beta\tower_shaft_z02\tower_shaft_z02.str
flo_massd1\flo_massd1\tram\z201_cradle_travel_part_a\z201_cradle_travel_part_a.str
flo_massd1\flo_massd1\tram\z201_cradle_travel_part_a1\z201_cradle_travel_part_a1.str
flo_massd1\flo_massd1\tram\z202_airlock_middle_station_vista\z202_airlock_middle_station_vista.str
flo_massd1\flo_massd1\tram\z203_middle_station\z203_middle_station.str
flo_massd1\flo_massd1\tram\z205_cradle_travel_part_b\z205_cradle_travel_part_b.str
flo_massd1\flo_massd1\tram\z205_cradle_travel_part_b1\z205_cradle_travel_part_b1.str
flo_massd1\flo_massd1_global.str
flo_massd1\flo_massd1_global.toc
flo_massd1\flo_massd1_streamsets.str
flo_massd1\flo_massd1_streamsets.toc
flo_resrch\flo_resrch.str
flo_resrch\flo_resrch.toc
flo_resrch\flo_resrch\control_area\comm_room_z01\comm_room_z01.str
flo_resrch\flo_resrch\control_area\comm_room_z02\comm_room_z02.str
flo_resrch\flo_resrch\control_area\fire_wall_lower_z01\fire_wall_lower_z01.str
flo_resrch\flo_resrch\control_area\fire_wall_upper_z01\fire_wall_upper_z01.str
flo_resrch\flo_resrch\control_area\global_scripting_control_area\global_scripting_control_area_fs.str
flo_resrch\flo_resrch\control_area\life_support_z01\life_support_z01.str
flo_resrch\flo_resrch\control_area\life_support_z02\life_support_z02.str
flo_resrch\flo_resrch\crew_area\airlock_hall_z01\airlock_hall_z01.str
flo_resrch\flo_resrch\crew_area\airlock_z01\airlock_z01.str
flo_resrch\flo_resrch\crew_area\bathrooms_z01\bathrooms_z01.str
flo_resrch\flo_resrch\crew_area\conn_hall_z01\conn_hall_z01.str
flo_resrch\flo_resrch\crew_area\conn_hall_z02\conn_hall_z02.str
flo_resrch\flo_resrch\crew_area\conn_hall_z03\conn_hall_z03.str
flo_resrch\flo_resrch\crew_area\conn_hall_z04\conn_hall_z04.str
flo_resrch\flo_resrch\crew_area\global_scripting_crew_area\global_scripting_crew_area_fs.str
flo_resrch\flo_resrch\crew_area\sci_qrtrs_z02\sci_qrtrs_z02.str
flo_resrch\flo_resrch\crew_area\sci_qrtrs_z03\sci_qrtrs_z03.str
flo_resrch\flo_resrch\region_00_shared.str
flo_resrch\flo_resrch\research_area\airlock_entry_vista_z01\airlock_entry_vista_z01.str
flo_resrch\flo_resrch\research_area\cargo_tissue_z01\cargo_tissue_z01.str
flo_resrch\flo_resrch\research_area\cargo_tissue_z02\cargo_tissue_z02.str
flo_resrch\flo_resrch\research_area\cargo_tissue_z03\cargo_tissue_z03.str
flo_resrch\flo_resrch\research_area\fire_wall_upper_z02\fire_wall_upper_z02.str
flo_resrch\flo_resrch\research_area\global_scripting_research_area\global_scripting_research_area_fs.str
flo_resrch\flo_resrch\research_area\imaging_z01\imaging_z01.str
flo_resrch\flo_resrch\research_area\tomb_room_entrance_z01\tomb_room_entrance_z01.str
flo_resrch\flo_resrch\research_area\tomb_room_z01\tomb_room_z01.str
flo_resrch\flo_resrch\research_ext\debris_scrap_01\debris_scrap.str
flo_resrch\flo_resrch\research_ext\debris03_int_lrg_z01\debris03_int_lrg_z01.str
flo_resrch\flo_resrch\research_ext\debris03_lrg_z01\debris03_lrg_z01.str
flo_resrch\flo_resrch\research_ext\global_scripting_research_ext\global_scripting_res_ext.str
flo_resrch\flo_resrch\research_ext\research_airlock\research_airlock.str
flo_resrch\flo_resrch\research_ext\research01_z01\research01_z01.str
flo_resrch\flo_resrch\shared\design\director\director_mini_globals.str
flo_resrch\flo_resrch\shared\design\gpmm\gpmm_fodder_combat_miniglobals.str
flo_resrch\flo_resrch\shared\design\gpmm\gpmm_fodder_miniglobals.str
flo_resrch\flo_resrch\shared\design\mini_globals\combat\combat_mini_globals.str
flo_resrch\flo_resrch\shared\design\mini_globals\combat\swarm_infector_combat.str
flo_resrch\flo_resrch\shared\design\mini_globals\elevator_life_support.str
flo_resrch\flo_resrch\shared\design\mini_globals\elevator_research_area.str
flo_resrch\flo_resrch\shared\design\mini_globals\reserch_ext_mini_globals\reserch_ext_mini_globals.str
flo_resrch\flo_resrch\shared\design\mini_globals\reserch_ext_mini_globals\reserch_ext_npc_mini_globals.str
flo_resrch\flo_resrch\shared\design\mini_globals\skybox_resrch.str
flo_resrch\flo_resrch\shared\design\objectives\flo_resrch_objectives.str
flo_resrch\flo_resrch\shared\lights\visor_stream.str
flo_resrch\flo_resrch_global.str
flo_resrch\flo_resrch_global.toc
flo_resrch\flo_resrch_streamsets.str
flo_resrch\flo_resrch_streamsets.toc
flo_resrch_b\flo_resrch_b.str
flo_resrch_b\flo_resrch_b.toc
flo_resrch_b\flo_resrch_b\control_area\bathroom_z01\bathrooms_z01.str
flo_resrch_b\flo_resrch_b\control_area\central_hall_z01\central_hall_z01.str
flo_resrch_b\flo_resrch_b\control_area\clean_room_z01\clean_room_z01.str
flo_resrch_b\flo_resrch_b\control_area\comm_room_z01\comm_room_z01.str
flo_resrch_b\flo_resrch_b\control_area\comm_room_z02\comm_room_z02.str
flo_resrch_b\flo_resrch_b\control_area\global_scripting_control_area\global_scripting_control_area_fs.str
flo_resrch_b\flo_resrch_b\control_area\life_support_lower_z02\life_support_z02.str
flo_resrch_b\flo_resrch_b\control_area\life_support_upper_z01\life_support_z01.str
flo_resrch_b\flo_resrch_b\control_area\sci_qrtrs_den_02\sci_qrtrs_z02.str
flo_resrch_b\flo_resrch_b\control_area\sci_qrtrs_support_03\sci_qrtrs_z03.str
flo_resrch_b\flo_resrch_b\control_area\support_deck_02\support_deck_z02.str
flo_resrch_b\flo_resrch_b\crew_area\airlock_entry_vista_z01\airlock_entry_vista_z01.str
flo_resrch_b\flo_resrch_b\crew_area\airlock_hall_z01\airlock_hall_z01.str
flo_resrch_b\flo_resrch_b\crew_area\airlock_z01\airlock_z01.str
flo_resrch_b\flo_resrch_b\crew_area\conn_hall_z01\conn_hall_z01.str
flo_resrch_b\flo_resrch_b\crew_area\conn_hall_z03\conn_hall_z03.str
flo_resrch_b\flo_resrch_b\crew_area\conn_hall_z04\conn_hall_z04.str
flo_resrch_b\flo_resrch_b\crew_area\fire_wall_upper_z01\fire_wall_upper_z01.str
flo_resrch_b\flo_resrch_b\crew_area\global_scripting_crew_area\global_scripting_crew_area_fs.str
flo_resrch_b\flo_resrch_b\imaging_area\global_scripting_imaging\global_scripting_imaging.str
flo_resrch_b\flo_resrch_b\imaging_area\imaging\imaging_z01.str
flo_resrch_b\flo_resrch_b\region_00_shared.str
flo_resrch_b\flo_resrch_b\research_ext\debris_scrap\debris_scrap_res_b.str
flo_resrch_b\flo_resrch_b\research_ext\debris01_int_lrg_z01\debris01_int_lrg_z01.str
flo_resrch_b\flo_resrch_b\research_ext\debris01_lrg_z01\debris01_lrg_z01.str
flo_resrch_b\flo_resrch_b\research_ext\global_scripting_research_ext\global_scripting_res_ext.str
flo_resrch_b\flo_resrch_b\research_ext\global_scripting_research_ext\res_b_skip.str
flo_resrch_b\flo_resrch_b\research_ext\research_airlock\research_airlock.str
flo_resrch_b\flo_resrch_b\research_ext\research01_z01\research01_z01.str
flo_resrch_b\flo_resrch_b\shared\design\culling\cull_triggers_interior.str
flo_resrch_b\flo_resrch_b\shared\design\director\director_mini_globals_all.str
flo_resrch_b\flo_resrch_b\shared\design\mini_globals\elevator_.str
flo_resrch_b\flo_resrch_b\shared\design\mini_globals\flo_resrch_b_combat_mini_globals.str
flo_resrch_b\flo_resrch_b\shared\design\mini_globals\one_off_coffin_cocoon.str
flo_resrch_b\flo_resrch_b\shared\design\mini_globals\resrch_ext_mini_globals\resrch_ext_mini_globals.str
flo_resrch_b\flo_resrch_b\shared\design\mini_globals\resrch_ext_mini_globals\resrch_ext_npc_mini_globals.str
flo_resrch_b\flo_resrch_b\shared\design\mini_globals\skybox_resrch.str
flo_resrch_b\flo_resrch_b\shared\design\objectives\flo_resrch_objectives.str
flo_resrch_b\flo_resrch_b_global.str
flo_resrch_b\flo_resrch_b_global.toc
flo_resrch_b\flo_resrch_b_streamsets.str
flo_resrch_b\flo_resrch_b_streamsets.toc
flo_shuttl\flo_shuttl.str
flo_shuttl\flo_shuttl.toc
flo_shuttl\flo_shuttl\bridge\airlock_z01\airlock_z01.str
flo_shuttl\flo_shuttl\bridge\bridge_z01\bridge_z01.str
flo_shuttl\flo_shuttl\bridge\bridge_z02\bridge_z02.str
flo_shuttl\flo_shuttl\bridge\bridge_z03\bridge_z03.str
flo_shuttl\flo_shuttl\bridge\global_scripting_bridge\se\se_resources_003.str
flo_shuttl\flo_shuttl\bridge\global_scripting_bridge\se\se_resources_004_to_012.str
flo_shuttl\flo_shuttl\bridge\global_scripting_bridge\se\se_resources_013.str
flo_shuttl\flo_shuttl\bridge\global_scripting_bridge\se\se_resources_014_to_022.str
flo_shuttl\flo_shuttl\reentry\stage_1_assets_z01\stage_1_assets_z01.str
flo_shuttl\flo_shuttl\reentry\stage_1_assets_z02\stage_1_assets_z02.str
flo_shuttl\flo_shuttl\reentry\stage_1_assets_z03\stage_1_assets_z03.str
flo_shuttl\flo_shuttl\reentry\stage_1_assets_z04\stage_1_assets_z04.str
flo_shuttl\flo_shuttl\reentry\stage_1_assets_z05\stage_1_assets_z05.str
flo_shuttl\flo_shuttl\reentry\stage_1_assets_z06\stage_1_assets_z06.str
flo_shuttl\flo_shuttl\reentry\stage_2_assets\stage_2_assets.str
flo_shuttl\flo_shuttl\reentry\stage_3_assets\stage_3_assets.str
flo_shuttl\flo_shuttl\reentry\stage_4_assets\stage_4_assets.str
flo_shuttl\flo_shuttl\reentry\stage_5_assets_z01\stage_5_assets_z01.str
flo_shuttl\flo_shuttl\reentry\stage_5_assets_z02\stage_5_assets_z02.str
flo_shuttl\flo_shuttl\reentry\stage_5_assets_z03\stage_5_assets_z03.str
flo_shuttl\flo_shuttl\region_00_shared.str
flo_shuttl\flo_shuttl\shared\design\mini_globals\npcs_shuttle_01.str
flo_shuttl\flo_shuttl\shared\design\mini_globals\npcs_shuttle_03.str
flo_shuttl\flo_shuttl\shared\design\mini_globals\npcs_shuttle_04.str
flo_shuttl\flo_shuttl\shared\design\mini_globals\npcs_shuttle_05.str
flo_shuttl\flo_shuttl\shared\design\mini_globals\reentry_shared.str
flo_shuttl\flo_shuttl\shared\design\mini_globals\stage_1_props_01.str
flo_shuttl\flo_shuttl\shared\design\mini_globals\stage_1_props_02.str
flo_shuttl\flo_shuttl_global.str
flo_shuttl\flo_shuttl_global.toc
flo_shuttl\flo_shuttl_streamsets.str
flo_shuttl\flo_shuttl_streamsets.toc
frontend\frontend.str
frontend\frontend.toc
frontend\frontend_global.str
frontend\frontend_global.toc
frontend_global_assets\frontend_global_assets_global.str
frontend_global_assets\frontend_global_assets_global.toc