sno_ext2\sno_ext2.str
sno_ext2\sno_ext2.toc
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\hq_courtyard_revolving_door.str
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\hq_courtyard_revolving_door_e3.str
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\hq_exit_revolving_door.str
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\hq_exterior_shack_1_door.str
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\hq_front_revolving_door.str
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\hq_internal_entry_door.str
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\hq_internal_exit_door.str
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\hq_loot_room_door.str
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\pipeline_crossing\door_pipeline_shed.str
sno_ext2\sno_ext2\hq\global_scripting_hq\doors\pipeline_crossing\door_pipeline_shed_e3.str
sno_ext2\sno_ext2\hq\global_scripting_hq\pipeline_combat\npcs_pipeline_crossing.str
sno_ext2\sno_ext2\hq\global_scripting_hq\shed_mechanisms.str
sno_ext2\sno_ext2\hq\hq_courtyard_z01\hq_courtyard_z01.str
sno_ext2\sno_ext2\hq\hq_courtyard_z02\hq_courtyard_z02.str
sno_ext2\sno_ext2\hq\hq_courtyardwall_z01\hq_courtyardwall_z01.str
sno_ext2\sno_ext2\hq\hq_courtyardwall_z02\hq_courtyardwall_z02.str
sno_ext2\sno_ext2\hq\hq_courtyardwall_z03\hq_courtyardwall_z03.str
sno_ext2\sno_ext2\hq\hq_courtyardwall_z04\hq_courtyardwall_z04.str
sno_ext2\sno_ext2\hq\hq_depot_z01\hq_depot_z01.str
sno_ext2\sno_ext2\hq\hq_depot_z02\hq_depot_z02.str
sno_ext2\sno_ext2\hq\hq_depot_z03\hq_depot_z03.str
sno_ext2\sno_ext2\hq\hq_depot_z04\hq_depot_z04.str
sno_ext2\sno_ext2\hq\hq_ent_z01\hq_ent_z01.str
sno_ext2\sno_ext2\hq\hq_exit_z01\hq_exit_z01.str
sno_ext2\sno_ext2\hq\hq_exterior_z01\hq_exterior_z01.str
sno_ext2\sno_ext2\hq\hq_exterior_z02\hq_exterior_z02.str
sno_ext2\sno_ext2\hq\hq_exterior_z07\hq_exterior_z07.str
sno_ext2\sno_ext2\hq\hq_main_z01\hq_main_loot_room.str
sno_ext2\sno_ext2\hq\hq_main_z01\hq_main_z01.str
sno_ext2\sno_ext2\hq\pipeline_crossing_z01\pipeline_crossing_vista_lower.str
sno_ext2\sno_ext2\hq\pipeline_crossing_z01\pipeline_crossing_vista_upper.str
sno_ext2\sno_ext2\hq\pipeline_crossing_z01\pipeline_crossing_z01.str
sno_ext2\sno_ext2\hq\pipeline_crossing_z01\pipeline_crossing_z02.str
sno_ext2\sno_ext2\hq\pipeline_crossing_z01\pipeline_crossing_z03.str
sno_ext2\sno_ext2\hq\pipeline_crossing_z01\pipeline_crossing_z04.str
sno_ext2\sno_ext2\hq\pipeline_crossing_z01\pipeline_crossing_z05.str
sno_ext2\sno_ext2\plateau\global_scripting_plateau\doors\plateau_exit_back_revolving_door.str
sno_ext2\sno_ext2\plateau\global_scripting_plateau\doors\plateau_exit_main_revolving_door.str
sno_ext2\sno_ext2\plateau\global_scripting_plateau\doors\plateau_hh1_internal_door.str
sno_ext2\sno_ext2\plateau\global_scripting_plateau\doors\plateau_hh1_main_revolving_door.str
sno_ext2\sno_ext2\plateau\global_scripting_plateau\doors\plateau_plaza_exit_revolving_door.str
sno_ext2\sno_ext2\plateau\plateau_elevator_z01\plateau_elevator_z01.str
sno_ext2\sno_ext2\plateau\plateau_entry_z01\plateau_entry_z01.str
sno_ext2\sno_ext2\plateau\plateau_exit_z01\plateau_exit_corpse.str
sno_ext2\sno_ext2\plateau\plateau_exit_z01\plateau_exit_loot_room.str
sno_ext2\sno_ext2\plateau\plateau_exit_z01\plateau_exit_z01.str
sno_ext2\sno_ext2\plateau\plateau_scavenge_z01\plateau_scavenge_z01.str
sno_ext2\sno_ext2\plateau\plateau_z01\plateau_z01.str
sno_ext2\sno_ext2\plateau\plateau_z01\se_0276_stream.str
sno_ext2\sno_ext2\plateau\plateau_z02\plateau_z02.str
sno_ext2\sno_ext2\plateau\plateau_z03\plateau_z03.str
sno_ext2\sno_ext2\plateau\plaza_exit_z01\plaza_exit_z01.str
sno_ext2\sno_ext2\plateau\plaza_z01\plaza_z01.str
sno_ext2\sno_ext2\plateau\plaza_z02\plaza_z02.str
sno_ext2\sno_ext2\plateau\specimen_hh1_entry_z01\specimen_hh1_entry_z01.str
sno_ext2\sno_ext2\plateau\specimen_hh1_interior_z01\specimen_hh1_interior_z01.str
sno_ext2\sno_ext2\region_00_shared.str
sno_ext2\sno_ext2\region_01_shared.str
sno_ext2\sno_ext2\region_02_shared.str
sno_ext2\sno_ext2\region_03_shared.str
sno_ext2\sno_ext2\region_04_shared.str
sno_ext2\sno_ext2\region_05_shared.str
sno_ext2\sno_ext2\region_06_shared.str
sno_ext2\sno_ext2\region_07_shared.str
sno_ext2\sno_ext2\region_08_shared.str
sno_ext2\sno_ext2\region_09_shared.str
sno_ext2\sno_ext2\region_10_shared.str
sno_ext2\sno_ext2\region_11_shared.str
sno_ext2\sno_ext2\region_12_shared.str
sno_ext2\sno_ext2\region_13_shared.str
sno_ext2\sno_ext2\region_14_shared.str
sno_ext2\sno_ext2\region_15_shared.str
sno_ext2\sno_ext2\region_16_shared.str
sno_ext2\sno_ext2\region_17_shared.str
sno_ext2\sno_ext2\region_18_shared.str
sno_ext2\sno_ext2\region_19_shared.str
sno_ext2\sno_ext2\region_20_shared.str
sno_ext2\sno_ext2\region_21_shared.str
sno_ext2\sno_ext2\region_22_shared.str
sno_ext2\sno_ext2\shared\design\mini_globals\drillroom\npcs_drillroom.str
sno_ext2\sno_ext2\shared\design\mini_globals\drillroom\npcs_drillroom_bt.str
sno_ext2\sno_ext2\shared\design\mini_globals\hivemind\hivemind_feeder_resources.str
sno_ext2\sno_ext2\shared\design\mini_globals\hivemind\npcs_hivemind.str
sno_ext2\sno_ext2\shared\design\mini_globals\hivemind\npcs_pre_hivemind.str
sno_ext2\sno_ext2\shared\design\mini_globals\hq\npcs_courtyard.str
sno_ext2\sno_ext2\shared\design\mini_globals\hq\npcs_hq.str
sno_ext2\sno_ext2\shared\design\mini_globals\hq\npcs_hq_exterior.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\e3_items_pipeline.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\ladder_anims_sno_ext2.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\plaza_flares.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\skybox_hq_courtyard.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\skybox_hq_exterior.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\sno_ext2_hivemind_vista_skybox.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\sno_ext2_pipeline_vista_skybox.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\sno_ext2_skybox.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\sno_ext2_tent_city_mid_skybox.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\sno_ext2_tent_city_vista_skybox.str
sno_ext2\sno_ext2\shared\design\mini_globals\misc\tent_city_north_drop_ship.str
sno_ext2\sno_ext2\shared\design\mini_globals\plateau\npcs_plateau.str
sno_ext2\sno_ext2\shared\design\mini_globals\plateau\npcs_plaza.str
sno_ext2\sno_ext2\shared\design\mini_globals\specimen\npcs_se_0085.str
sno_ext2\sno_ext2\shared\design\mini_globals\specimen\npcs_specimen.str
sno_ext2\sno_ext2\shared\design\mini_globals\specimen\npcs_specimen_ext\npcs_specimen_ext_c01.str
sno_ext2\sno_ext2\shared\design\mini_globals\specimen\npcs_specimen_ext\npcs_specimen_ext_c02.str
sno_ext2\sno_ext2\shared\design\mini_globals\specimen\npcs_specimen_friend\npcs_specimen_friend.str
sno_ext2\sno_ext2\shared\design\mini_globals\specimen\npcs_specimen_hivemind.str
sno_ext2\sno_ext2\shared\design\mini_globals\specimen\npcs_specimen_norton\npcs_specimen_norton.str
sno_ext2\sno_ext2\shared\design\mini_globals\specimen\npcs_specimen_roof.str
sno_ext2\sno_ext2\shared\design\mini_globals\specimen\specimen_crane\specimen_crane.str
sno_ext2\sno_ext2\shared\design\mini_globals\tent_city\npcs_shack_3.str
sno_ext2\sno_ext2\shared\design\mini_globals\tent_city\npcs_tent_city_mid.str
sno_ext2\sno_ext2\shared\design\mini_globals\tent_city\npcs_tent_city_north.str
sno_ext2\sno_ext2\shared\design\mini_globals\tent_city\npcs_tent_city_north_necro.str
sno_ext2\sno_ext2\shared\design\mini_globals\tent_city\npcs_tent_city_south.str
sno_ext2\sno_ext2\shared\design\mini_globals\tent_city\npcs_tent_city_vista.str
sno_ext2\sno_ext2\specimen\analysis_elevator_z01\analysis_elevator_z01.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\doors\specimen_booth_door_fake.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\doors\specimen_building_exit_revolving_door.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\doors\specimen_building_main_revolving_door.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\doors\specimen_drill_exit_revolving_door_e3.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\doors\specimen_drillroom_exit_revolving_door.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\doors\specimen_exit_main_door.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\doors\specimen_hall_main_door.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\doors\specimen_roof_puzzle_door.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\doors\specimen_workroom_door.str
sno_ext2\sno_ext2\specimen\global_scripting_specimen\sequences\se_0085.str
sno_ext2\sno_ext2\specimen\hive_mind_interior_z01\hive_mind_interior_z01.str
sno_ext2\sno_ext2\specimen\hive_mind_interior_z02\hive_mind_interior_z02.str
sno_ext2\sno_ext2\specimen\hive_mind_interior_z03\hive_mind_interior_z03.str
sno_ext2\sno_ext2\specimen\hive_mind_interior_z04\hive_mind_interior_z04.str
sno_ext2\sno_ext2\specimen\inside_hivemind_boss_z01\inside_hivemind_boss_z01.str
sno_ext2\sno_ext2\specimen\roof_elevator_z01\elevator.str
sno_ext2\sno_ext2\specimen\roof_elevator_z01\roof_elevator_z01.str
sno_ext2\sno_ext2\specimen\specimen_drill_room_z01\specimen_drill_room_z01.str
sno_ext2\sno_ext2\specimen\specimen_drill_room_z01\specimen_drill_room_z02.str
sno_ext2\sno_ext2\specimen\specimen_exit_z01\specimen_exit_z01.str
sno_ext2\sno_ext2\specimen\specimen_ext_z01\audio_folderstreams\specimen_ext_dynamic_ambience.str
sno_ext2\sno_ext2\specimen\specimen_ext_z01\specimen_ext_z01.str
sno_ext2\sno_ext2\specimen\specimen_hall_2_z01\specimen_hall_2_z01.str
sno_ext2\sno_ext2\specimen\specimen_roof_z01\specimen_roof_z01.str
sno_ext2\sno_ext2\specimen\specimen_room_lower_z01\audio_folderstreams\specimen_lower_dynamic_ambience.str
sno_ext2\sno_ext2\specimen\specimen_room_lower_z01\audio_folderstreams\valve_puzzle_assets.str
sno_ext2\sno_ext2\specimen\specimen_room_lower_z01\specimen_room_lower_z01.str
sno_ext2\sno_ext2\specimen\specimen_room_lower_z02\specimen_room_lower_z02.str
sno_ext2\sno_ext2\specimen\specimen_room_lower_z03\specimen_room_lower_z03.str
sno_ext2\sno_ext2\specimen\specimen_room_upper_z01\specimen_room_upper_z01.str
sno_ext2\sno_ext2\specimen\specimen_room_upper_z02\specimen_room_upper_z02.str
sno_ext2\sno_ext2\specimen\specimen_work_room_z01\specimen_work_room_z01.str
sno_ext2\sno_ext2\specimen\specimen_work_room_z02\specimen_work_room_z02.str
sno_ext2\sno_ext2\specimen\surveying_z01\surveying_z01.str
sno_ext2\sno_ext2\specimen\surveying_z02\surveying_z02.str
sno_ext2\sno_ext2\specimen\surveying_z03\surveying_z03.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_drillroom_01.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_plateau_entry.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_plateau_entry_v.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_shack_1_02.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_shack_3_01.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_shack_3_02.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_shack_4_01.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_shack_4_02.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_shack_5_01.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_shack_5_02.str
sno_ext2\sno_ext2\tent_city\global_scripting_tent_city\doors\group_revolving_door_shack_5_e3.str
sno_ext2\sno_ext2\tent_city\shack_1_z01\shack_1_z01.str
sno_ext2\sno_ext2\tent_city\shack_2_z01\shack_2_z01.str
sno_ext2\sno_ext2\tent_city\shack_3_z01\shack_3_z01.str
sno_ext2\sno_ext2\tent_city\shack_4_z01\shack_4_z01.str
sno_ext2\sno_ext2\tent_city\shack_5_z01\shack_5_z01.str
sno_ext2\sno_ext2\tent_city\tent_city_mid_z01\se_0289_stream.str
sno_ext2\sno_ext2\tent_city\tent_city_mid_z01\tent_city_mid_z01.str
sno_ext2\sno_ext2\tent_city\tent_city_north_z01\tent_city_north_z01.str
sno_ext2\sno_ext2\tent_city\tent_city_north_z02\tent_city_north_z02.str
sno_ext2\sno_ext2\tent_city\tent_city_south_scavenge_z01\tent_city_south_scavenge_z01.str
sno_ext2\sno_ext2\tent_city\tent_city_south_scavenge_z02\tent_city_south_scavenge_z02.str
sno_ext2\sno_ext2\tent_city\tent_city_south_vista_z01\tent_city_south_vista_z01.str
sno_ext2\sno_ext2\tent_city\tent_city_south_z01\tent_city_south_z01.str
sno_ext2\sno_ext2\tent_city\tent_city_south_z05\tent_city_south_z05.str
sno_ext2\sno_ext2\tent_city\tent_city_south_z06\tent_city_south_z06.str
sno_ext2\sno_ext2\tent_city\tent_city_south_z07\tent_city_south_z07.str
sno_ext2\sno_ext2\tent_city\tent_city_south_z10\tent_city_south_z10.str
sno_ext2\sno_ext2\tent_city\tent_city_vista_z01\se_0288_stream.str
sno_ext2\sno_ext2\tent_city\tent_city_vista_z01\tent_city_vista_z01.str
sno_ext2\sno_ext2_global.str
sno_ext2\sno_ext2_global.toc
sno_ext2\sno_ext2_streamsets.str
sno_ext2\sno_ext2_streamsets.toc
sno_ext3\sno_ext3.str
sno_ext3\sno_ext3.toc
sno_ext3\sno_ext3\lower\cave_climb_z01\cave_climb_z01.str
sno_ext3\sno_ext3\lower\frozen_pass_z01\frozen_pass_z01.str
sno_ext3\sno_ext3\lower\ice_cave_ledge_z01\ice_cave_ledge_z01.str
sno_ext3\sno_ext3\lower\ice_cave_ledge_z01\ice_cave_ledge_z03.str
sno_ext3\sno_ext3\lower\ice_cave_z01\ice_cave_z01.str
sno_ext3\sno_ext3\lower\ice_cave_z05\ice_cave_z05.str
sno_ext3\sno_ext3\lower\mountain_base_z01\mountain_base_shack\mountain_base_shack.str
sno_ext3\sno_ext3\lower\mountain_base_z01\mountain_base_z01.str
sno_ext3\sno_ext3\lower\mountain_base_z01\se_0086\se_0086_stream.str
sno_ext3\sno_ext3\lower\surveying_z01\surveying_z01.str
sno_ext3\sno_ext3\region_00_shared.str
sno_ext3\sno_ext3\shared\design\mini_globals\misc\sno_ext3_hivemind_vista_skybox.str
sno_ext3\sno_ext3\shared\design\mini_globals\npcs_blizzard_ledge.str
sno_ext3\sno_ext3\shared\design\mini_globals\npcs_cave_climb.str
sno_ext3\sno_ext3\shared\design\mini_globals\npcs_frozen_pass.str
sno_ext3\sno_ext3\shared\design\mini_globals\npcs_ice_cave.str
sno_ext3\sno_ext3\shared\design\mini_globals\npcs_ice_wall_03.str
sno_ext3\sno_ext3\shared\design\mini_globals\npcs_pass_overlook.str
sno_ext3\sno_ext3\upper\anchor_ledge_vista_z01\anchor_ledge_vista_z01.str
sno_ext3\sno_ext3\upper\anchor_ledge_z01\anchor_ledge_z01.str
sno_ext3\sno_ext3\upper\anchor_ledge_z01\se_0087_stream.str
sno_ext3\sno_ext3\upper\anchor_ledge_z01\se_0312_stream.str
sno_ext3\sno_ext3\upper\anchor_ledge_z01\transition_data.str
sno_ext3\sno_ext3\upper\blizzard_ledge_z01\blizzard_ledge_z01.str
sno_ext3\sno_ext3\upper\misty_ridge_z01\misty_ridge_z01.str
sno_ext3\sno_ext3\upper\pass_overlook_z01\pass_overlook_z01.str
sno_ext3\sno_ext3_global.str
sno_ext3\sno_ext3_global.toc
sno_ext3\sno_ext3_streamsets.str
sno_ext3\sno_ext3_streamsets.toc
sno_ext4\sno_ext4.str
sno_ext4\sno_ext4.toc
sno_ext4\sno_ext4\anthropology\anthro_entry_z01\anthro_entry_z01.str
sno_ext4\sno_ext4\anthropology\anthro_hall_z01\anthro_hall_z01.str
sno_ext4\sno_ext4\anthropology\anthro_hall_z02\anthro_hall_z02.str
sno_ext4\sno_ext4\anthropology\anthro_junction_z01\anthro_junction_z01.str
sno_ext4\sno_ext4\anthropology\artifact_analysis_z01\artifact_analysis_z01.str
sno_ext4\sno_ext4\anthropology\artifact_analysis_z01\artifact_analysis_z01_lift.str
sno_ext4\sno_ext4\anthropology\artifact_elevator_z01\artifact_elevator_z01.str
sno_ext4\sno_ext4\anthropology\artifact_hall_z01\artifact_hall_z01.str
sno_ext4\sno_ext4\anthropology\crossover_z01\crossover_z01.str
sno_ext4\sno_ext4\anthropology\global_scripting_anthropology\doors\anthro_entry_door.str
sno_ext4\sno_ext4\anthropology\loot_room_1_z01\loot_room_1_z01.str
sno_ext4\sno_ext4\anthropology\specimen_hall_z01\specimen_hall_z01.str
sno_ext4\sno_ext4\anthropology\zoo_hall_z01\zoo_hall_z01.str
sno_ext4\sno_ext4\anthropology\zoo_z01\zoo_z01.str
sno_ext4\sno_ext4\biology\biology_entry_z01\biology_entry_z01.str
sno_ext4\sno_ext4\biology\biology_exit_z01\biology_exit_z01.str
sno_ext4\sno_ext4\biology\central_hall_z01\central_hall_z01.str
sno_ext4\sno_ext4\biology\central_hall_z02\central_hall_z02.str
sno_ext4\sno_ext4\biology\crossover_entry_z01\crossover_entry_z01.str
sno_ext4\sno_ext4\biology\global_scripting_biology\doors\biology_entry_door.str
sno_ext4\sno_ext4\biology\global_scripting_biology\doors\biology_exit_door.str
sno_ext4\sno_ext4\biology\global_scripting_biology\doors\rosetta_lab_door.str
sno_ext4\sno_ext4\biology\neurology_hall_z01\neurology_hall_z01.str
sno_ext4\sno_ext4\biology\neurology_z01\neurology_z01.str
sno_ext4\sno_ext4\biology\pump_room_z01\pump_room_z01.str
sno_ext4\sno_ext4\biology\pump_room_z01\pump_room_z01_lift.str
sno_ext4\sno_ext4\biology\pump_room_z02\pump_room_z02.str
sno_ext4\sno_ext4\biology\rosetta_elevator_z01\rosetta_elevator_z01.str
sno_ext4\sno_ext4\biology\rosetta_elevator_z01\rosetta_elevator_z01_se.str
sno_ext4\sno_ext4\biology\rosetta_hall_z01\rosetta_hall_z01.str
sno_ext4\sno_ext4\biology\rosetta_lab_z01\rosetta_lab_z01.str
sno_ext4\sno_ext4\biology\rosetta_lab_z01\se\rosetta_lab_z01_anims_post_vision.str
sno_ext4\sno_ext4\biology\rosetta_lab_z01\se\rosetta_lab_z01_anims_pre_vision.str
sno_ext4\sno_ext4\biology\rosetta_lab_z01\se\rosetta_lab_z01_anims_shared.str
sno_ext4\sno_ext4\biology\rosetta_vision_z01\rosetta_vision_z01.str
sno_ext4\sno_ext4\biology\upper_hall_z01\upper_hall_z01.str
sno_ext4\sno_ext4\biology\upper_hall_z02\upper_hall_z02.str
sno_ext4\sno_ext4\biology\upper_hall_z03\upper_hall_z03.str
sno_ext4\sno_ext4\exterior\anthro_exterior_z01\anthro_exterior_z01.str
sno_ext4\sno_ext4\exterior\biology_exterior_z01\biology_exterior_z01.str
sno_ext4\sno_ext4\exterior\east_exterior_scavenge_z01\east_exterior_scavenge_z01.str
sno_ext4\sno_ext4\exterior\east_exterior_z01\east_exterior_z01.str
sno_ext4\sno_ext4\exterior\east_exterior_z02\east_exterior_z02.str
sno_ext4\sno_ext4\exterior\east_exterior_z03\east_exterior_z03.str
sno_ext4\sno_ext4\exterior\east_exterior_z04\east_exterior_z04.str
sno_ext4\sno_ext4\exterior\exterior_vista_z01\exterior_vista_z01.str
sno_ext4\sno_ext4\exterior\exterior_vista_z02\exterior_vista_z02.str
sno_ext4\sno_ext4\exterior\exterior_vista_z03\exterior_vista_z03.str
sno_ext4\sno_ext4\exterior\exterior_vista_z04\exterior_vista_z04.str
sno_ext4\sno_ext4\exterior\exterior_vista_z05\exterior_vista_z05.str
sno_ext4\sno_ext4\exterior\exterior_vista_z06\exterior_vista_z06.str
sno_ext4\sno_ext4\exterior\exterior_vista_z07\exterior_vista_z07.str
sno_ext4\sno_ext4\exterior\gatehouse_z01\gatehouse_z01.str
sno_ext4\sno_ext4\exterior\geology_exterior_z01\geology_exterior_z01.str
sno_ext4\sno_ext4\exterior\geology_exterior_z02\geology_exterior_z02.str
sno_ext4\sno_ext4\exterior\ice_cave_z01\ice_cave_z01.str
sno_ext4\sno_ext4\exterior\silo_courtyard_z01\silo_courtyard_z01.str
sno_ext4\sno_ext4\exterior\tram_slope_scavenge_z01\tram_slope_scavenge_z01.str
sno_ext4\sno_ext4\exterior\tram_slope_vista_z01\tram_slope_vista_z01.str
sno_ext4\sno_ext4\exterior\tram_slope_vista_z01\tram_slope_vista_z02.str
sno_ext4\sno_ext4\exterior\tram_slope_z01\tram_slope_z01.str
sno_ext4\sno_ext4\exterior\tram_slope_z02\tram_slope_z02.str
sno_ext4\sno_ext4\geology\core_laser_z01\core_laser_z01.str
sno_ext4\sno_ext4\geology\core_samples_z01\core_samples_z01.str
sno_ext4\sno_ext4\geology\core_samples_z02\core_samples_z02.str
sno_ext4\sno_ext4\geology\geology_entry_z01\geology_entry_z01.str
sno_ext4\sno_ext4\geology\global_scripting_geology\doors\geology_entry_door.str
sno_ext4\sno_ext4\geology\laser_exit_z01\laser_exit_z01.str
sno_ext4\sno_ext4\geology\loot_room_2_z01\loot_room_2_z01.str
sno_ext4\sno_ext4\region_00_shared.str
sno_ext4\sno_ext4\region_01_shared.str
sno_ext4\sno_ext4\region_02_shared.str
sno_ext4\sno_ext4\region_03_shared.str
sno_ext4\sno_ext4\shared\design\mini_globals\combat\combat_anthro.str
sno_ext4\sno_ext4\shared\design\mini_globals\combat\combat_biology.str
sno_ext4\sno_ext4\shared\design\mini_globals\combat\combat_biology_guardian.str
sno_ext4\sno_ext4\shared\design\mini_globals\combat\combat_crossover.str
sno_ext4\sno_ext4\shared\design\mini_globals\combat\combat_exterior_east_1.str
sno_ext4\sno_ext4\shared\design\mini_globals\combat\combat_exterior_east_2.str
sno_ext4\sno_ext4\shared\design\mini_globals\combat\combat_exterior_west.str
sno_ext4\sno_ext4\shared\design\mini_globals\combat\combat_geology.str
sno_ext4\sno_ext4\shared\design\mini_globals\se_npcs\se_npcs_rosetta_1.str
sno_ext4\sno_ext4\shared\design\mini_globals\se_npcs\se_npcs_rosetta_2.str
sno_ext4\sno_ext4\shared\design\mini_globals\se_npcs\se_npcs_tram_slope.str
sno_ext4\sno_ext4\shared\design\mini_globals\skybox\skybox_default.str
sno_ext4\sno_ext4\shared\design\mini_globals\skybox\skybox_default_cloudsonly.str
sno_ext4\sno_ext4_global.str
sno_ext4\sno_ext4_global.toc
sno_ext4\sno_ext4_streamsets.str
sno_ext4\sno_ext4_streamsets.toc
sno_prolog\sno_prolog.str
sno_prolog\sno_prolog.toc
sno_prolog\sno_prolog\prologue\blizzard_plateau_z01\blizzard_plateau_z01.str
sno_prolog\sno_prolog\prologue\mountain_rappel_z01\mountain_rappel_z01.str
sno_prolog\sno_prolog\prologue\mountain_rappel_z01\mountain_rappel_z01b.str
sno_prolog\sno_prolog\prologue\mountain_slide_z01\mountain_slide_col.str
sno_prolog\sno_prolog\prologue\mountain_slide_z01\mountain_slide_z01.str
sno_prolog\sno_prolog\prologue\mountain_slide_z01\mountain_slide_z01b.str
sno_prolog\sno_prolog\prologue\prologue_vista_z01\prologue_vista_z01.str
sno_prolog\sno_prolog\prologue\silo_courtyard_z01\silo_courtyard_z01.str
sno_prolog\sno_prolog\prologue\spaceship_cockpit_z01\spaceship_cockpit_z01.str
sno_prolog\sno_prolog\prologue\spaceship_hall_z01\spaceship_hall_z01.str
sno_prolog\sno_prolog\prologue\spaceship_hall_z02\spaceship_hall_z02.str
sno_prolog\sno_prolog\prologue\spaceship_hall_z03\spaceship_hall_z03.str
sno_prolog\sno_prolog\prologue\spaceship_hall_z04\spaceship_hall_z04.str
sno_prolog\sno_prolog\region_00_shared.str
sno_prolog\sno_prolog\shared\design\mini_globals\combat.str
sno_prolog\sno_prolog\shared\design\mini_globals\skybox_prologue.str
sno_prolog\sno_prolog_global.str
sno_prolog\sno_prolog_global.toc
sno_prolog\sno_prolog_streamsets.str
sno_prolog\sno_prolog_streamsets.toc
sno_way_b\sno_way_b.str
sno_way_b\sno_way_b.toc
sno_way_b\sno_way_b\region_00_shared.str
sno_way_b\sno_way_b\shared\design\ladder_anims.str
sno_way_b\sno_way_b\way_station\bunk_pump_transition_z01\bunk_pump_transition_z01.str
sno_way_b\sno_way_b\way_station\bunk_room_z01\bench_bunk_room.str
sno_way_b\sno_way_b\way_station\bunk_room_z01\bunk_room_z01.str
sno_way_b\sno_way_b\way_station\bunk_room_z01\bunk_room_z02.str
sno_way_b\sno_way_b\way_station\elevator_exit_z01\elevator_exit_z01.str
sno_way_b\sno_way_b\way_station\kitchen_z01\kitchen_z01.str
sno_way_b\sno_way_b\way_station\mess_bunk_transition_z01\mess_bunk_transition_z01.str
sno_way_b\sno_way_b\way_station\mess_bunk_transition_z01\mess_bunk_transition_z02.str
sno_way_b\sno_way_b\way_station\mess_hall_z01\mess_hall_z01.str
sno_way_b\sno_way_b\way_station\mess_hall_z01\mess_hall_z02.str
sno_way_b\sno_way_b\way_station\mess_hall_z01\mess_hall_z03.str
sno_way_b\sno_way_b\way_station\pumping_room_z01\pumping_room_design.str
sno_way_b\sno_way_b\way_station\pumping_room_z01\pumping_room_z01.str
sno_way_b\sno_way_b\way_station\pumping_room_z01\pumping_room_z02.str
sno_way_b\sno_way_b\way_station\pumping_room_z01\pumping_room_z03.str
sno_way_b\sno_way_b\way_station\pumping_room_z01\pumping_room_z04.str
sno_way_b\sno_way_b\way_station\pumping_room_z01\pumping_room_z05.str
sno_way_b\sno_way_b\way_station\storage_room_z01\storage_room_z01.str
sno_way_b\sno_way_b\way_station\storage_room_z01\storage_room_z02.str
sno_way_b\sno_way_b\way_station\suit_room_z01\suit_room_z01.str
sno_way_b\sno_way_b\way_station\waystation_global_scripting\npcs_mini_globals\npcs_basement.str
sno_way_b\sno_way_b_global.str
sno_way_b\sno_way_b_global.toc
sno_way_b\sno_way_b_streamsets.str
sno_way_b\sno_way_b_streamsets.toc
text\localetable.txt
text_assets\globalfolder\template_restore_points\c010r010.str
text_assets\globalfolder\template_restore_points\c010r015.str
text_assets\globalfolder\template_restore_points\c010r020.str
text_assets\globalfolder\template_restore_points\c010r025.str
text_assets\globalfolder\template_restore_points\c010r030.str
text_assets\globalfolder\template_restore_points\c020r010.str
text_assets\globalfolder\template_restore_points\c020r015.str
text_assets\globalfolder\template_restore_points\c020r020.str
text_assets\globalfolder\template_restore_points\c030r010.str
text_assets\globalfolder\template_restore_points\c030r015.str
text_assets\globalfolder\template_restore_points\c030r020.str
text_assets\globalfolder\template_restore_points\c040r010.str
text_assets\globalfolder\template_restore_points\c040r015.str
text_assets\globalfolder\template_restore_points\c040r020.str
text_assets\globalfolder\template_restore_points\c040r030.str
text_assets\globalfolder\template_restore_points\c040r040.str
text_assets\globalfolder\template_restore_points\c040r100.str
text_assets\globalfolder\template_restore_points\c040r200.str
text_assets\globalfolder\template_restore_points\c050r010.str
text_assets\globalfolder\template_restore_points\c050r020.str
text_assets\globalfolder\template_restore_points\c050r025.str
text_assets\globalfolder\template_restore_points\c050r030.str
text_assets\globalfolder\template_restore_points\c050r040.str
text_assets\globalfolder\template_restore_points\c050r100.str
text_assets\globalfolder\template_restore_points\c060r010.str
text_assets\globalfolder\template_restore_points\c060r015.str
text_assets\globalfolder\template_restore_points\c060r020.str
text_assets\globalfolder\template_restore_points\c060r030.str
text_assets\globalfolder\template_restore_points\c070r010.str
text_assets\globalfolder\template_restore_points\c070r020.str
text_assets\globalfolder\template_restore_points\c070r030.str
text_assets\globalfolder\template_restore_points\c080r010.str
text_assets\globalfolder\template_restore_points\c080r020.str
text_assets\globalfolder\template_restore_points\c080r030.str
text_assets\globalfolder\template_restore_points\c090r010.str
text_assets\globalfolder\template_restore_points\c090r015.str
text_assets\globalfolder\template_restore_points\c090r020.str
text_assets\globalfolder\template_restore_points\c090r025.str
text_assets\globalfolder\template_restore_points\c090r030.str
text_assets\globalfolder\template_restore_points\c090r035.str
text_assets\globalfolder\template_restore_points\c090r040.str
text_assets\globalfolder\template_restore_points\c090r045.str
text_assets\globalfolder\template_restore_points\c090r050.str
text_assets\globalfolder\template_restore_points\c090r100.str
text_assets\globalfolder\template_restore_points\c100r010.str
text_assets\globalfolder\template_restore_points\c100r015.str
text_assets\globalfolder\template_restore_points\c100r020.str
text_assets\globalfolder\template_restore_points\c100r030.str
text_assets\globalfolder\template_restore_points\c110r010.str
text_assets\globalfolder\template_restore_points\c110r015.str
text_assets\globalfolder\template_restore_points\c110r020.str
text_assets\globalfolder\template_restore_points\c110r025.str
text_assets\globalfolder\template_restore_points\c110r030.str
text_assets\globalfolder\template_restore_points\c110r035.str
text_assets\globalfolder\template_restore_points\c110r040.str
text_assets\globalfolder\template_restore_points\c110r100.str
text_assets\globalfolder\template_restore_points\c120r010.str
text_assets\globalfolder\template_restore_points\c120r020.str
text_assets\globalfolder\template_restore_points\c130r010.str
text_assets\globalfolder\template_restore_points\c130r013.str
text_assets\globalfolder\template_restore_points\c130r016.str
text_assets\globalfolder\template_restore_points\c130r020.str
text_assets\globalfolder\template_restore_points\c130r025.str
text_assets\globalfolder\template_restore_points\c130r030.str
text_assets\globalfolder\template_restore_points\c130r040.str
text_assets\globalfolder\template_restore_points\c140r010.str
text_assets\globalfolder\template_restore_points\c140r015.str
text_assets\globalfolder\template_restore_points\c140r020.str
text_assets\globalfolder\template_restore_points\c140r021.str
text_assets\globalfolder\template_restore_points\c140r022.str
text_assets\globalfolder\template_restore_points\c140r023.str
text_assets\globalfolder\template_restore_points\c140r024.str
text_assets\globalfolder\template_restore_points\c140r025.str
text_assets\globalfolder\template_restore_points\c140r026.str
text_assets\globalfolder\template_restore_points\c140r027.str
text_assets\globalfolder\template_restore_points\c140r028.str
text_assets\globalfolder\template_restore_points\c140r029.str
text_assets\globalfolder\template_restore_points\c140r030.str
text_assets\globalfolder\template_restore_points\c140r031.str
text_assets\globalfolder\template_restore_points\c140r032.str
text_assets\globalfolder\template_restore_points\c140r033.str
text_assets\globalfolder\template_restore_points\c140r034.str
text_assets\globalfolder\template_restore_points\c140r040.str
text_assets\globalfolder\template_restore_points\c140r041.str
text_assets\globalfolder\template_restore_points\c140r042.str
text_assets\globalfolder\template_restore_points\c140r043.str
text_assets\globalfolder\template_restore_points\c140r050.str
text_assets\globalfolder\template_restore_points\c140r051.str
text_assets\globalfolder\template_restore_points\c140r052.str
text_assets\globalfolder\template_restore_points\c140r053.str
text_assets\globalfolder\template_restore_points\c140r100.str
text_assets\globalfolder\template_restore_points\c140r200.str
text_assets\globalfolder\template_restore_points\c140r300.str
text_assets\globalfolder\template_restore_points\c150r010.str
text_assets\globalfolder\template_restore_points\c150r015.str
text_assets\globalfolder\template_restore_points\c150r020.str
text_assets\globalfolder\template_restore_points\c150r030.str
text_assets\globalfolder\template_restore_points\c160r010.str
text_assets\globalfolder\template_restore_points\c160r015.str
text_assets\globalfolder\template_restore_points\c160r020.str
text_assets\globalfolder\template_restore_points\c160r030.str
text_assets\globalfolder\template_restore_points\c170r010.str
text_assets\globalfolder\template_restore_points\c170r015.str
text_assets\globalfolder\template_restore_points\c170r020.str
text_assets\globalfolder\template_restore_points\c170r030.str
text_assets\globalfolder\template_restore_points\c170r100.str
text_assets\globalfolder\template_restore_points\c180r010.str
text_assets\globalfolder\template_restore_points\c180r015.str
text_assets\globalfolder\template_restore_points\c180r020.str
text_assets\globalfolder\template_restore_points\c180r030.str
text_assets\globalfolder\template_restore_points\c180r042.str
text_assets\globalfolder\template_restore_points\c180r045.str
text_assets\globalfolder\template_restore_points\c180r047.str
text_assets\globalfolder\template_restore_points\c180r050.str
text_assets\globalfolder\template_restore_points\c190r010.str
text_assets\globalfolder\template_restore_points\c190r015.str
text_assets\globalfolder\template_restore_points\c190r020.str
text_assets\text\06ea2eb1.str
text_assets\text\0f7659f6.str
text_assets\text\4d3df5aa.str
text_assets\text\ae36703c.str
text_assets\text\cbdf7f70.str
text_assets\text\d77dfd16.str
text_assets\text_assets_global.str
text_assets\text_assets_global.toc